.teams-card-head {
    display: flex;

}

img {
    object-fit: cover
}

.teams-card {
    /* flex container can't work with grid-template-columns */
    display: grid;
    justify-self: stretch;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 8px;
    justify-content: center;
    padding: 10px 24px;
    align-items: center;
    background-color: white;
    font-size: 12px;
    color: grey;
    height: 100%;
    width: 22rem;
    border-radius: .75rem;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.teams-card-content {
    display: flex;
    justify-content: flex-start;
    /* border-top: 1px solid rgb(68, 68, 69);
    border-bottom: 1px solid rgb(68, 68, 69) */
}